{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SqlServerDb;Initial Catalog=ContatosDb;User ID=SA;Password=123@Mudar;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
